FROM ubuntu:focal
LABEL maintainer="Cosanta Developers <dev@cosa.is>"
LABEL description="Dockerised CosantaCore"

ARG USER_ID
ARG GROUP_ID
ARG TAG
ARG GITHUB_REPOSITORY

ENV HOME /home/cosanta

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} cosanta && \
    useradd -u ${USER_ID} -g cosanta -s /bin/bash -m -d /home/cosanta cosanta  && \
    mkdir /home/cosanta/.cosantacore && \
    chown ${USER_ID}:${GROUP_ID} -R /home/cosanta

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN echo "https://github.com/${GITHUB_REPOSITORY}/releases/download/v${TAG}/cosantacore-${TAG}-$arch.tar.gz"

RUN mach=$(uname -m) \
      && case $mach in aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && wget https://github.com/${GITHUB_REPOSITORY}/releases/download/v${TAG}/cosantacore-${TAG}-$arch.tar.gz -P /tmp \
      && tar -xvf /tmp/cosantacore-*.tar.gz -C /tmp/ \
      && find /tmp/cosantacore*/bin -type f ! -name 'cosanta-qt' -exec cp {} /usr/local/bin \; \
      && rm -rf /tmp/cosantacore* \
      && chmod a+x /usr/local/bin/*

USER cosanta

VOLUME ["/home/cosanta"]

COPY docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 9606 60606 9696 60696

WORKDIR /home/cosanta
