# syntax=docker/dockerfile:1.3

FROM --platform=$BUILDPLATFORM ubuntu:jammy as builder
RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    automake \
    autotools-dev \
    bsdmainutils \
    build-essential \
    ca-certificates \
    curl \
    g++-arm-linux-gnueabihf \
    libtool \
    pkg-config \
    python3 \
    wget \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /home/piratecash

COPY . .

ARG TARGETPLATFORM

RUN case "$TARGETPLATFORM" in \
  "linux/arm64") make HOST=arm-linux-gnueabihf -C depends -j`nproc | awk '{x=$1/2; print x}'` ;; \
  "linux/amd64") make HOST=x86_64-pc-linux-gnu -C depends -j`nproc | awk '{x=$1/2; print x}'` ;; \
  *) exit 1 ;; \
esac

RUN ./autogen.sh && \
  case "$TARGETPLATFORM" in \
  "linux/arm64") ./configure --prefix=`pwd`/depends/arm-linux-gnueabihf ;; \
  "linux/amd64") ./configure --prefix=`pwd`/depends/x86_64-pc-linux-gnu ;; \
esac

RUN make -j`nproc | awk '{x=$1/2; print x}'` && make install

RUN mkdir built-target && \
  case "$TARGETPLATFORM" in \
  "linux/arm64") cp depends/arm-linux-gnueabihf/bin/piratecash* /home/piratecash/built-target ;; \
  "linux/amd64") cp depends/x86_64-pc-linux-gnu/bin/piratecash* /home/piratecash/built-target ;; \
esac

FROM ubuntu:jammy
LABEL maintainer="PirateCash Developers <dev@piratecash.net>"
LABEL description="Dockerised PirateCashCore"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME="/home/piratecash"

# add user with specified (or default) user/group ids
ENV USER_ID="${USER_ID:-1000}"
ENV GROUP_ID="${GROUP_ID:-1000}"
RUN groupadd -g ${GROUP_ID} piratecash && \
    useradd -u ${USER_ID} -g piratecash -s /bin/bash -m -d /home/piratecash piratecash  && \
    mkdir /home/piratecash/.piratecore && \
    chown ${USER_ID}:${GROUP_ID} -R /home/piratecash

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /home/piratecash/built-target/piratecash* /usr/local/bin

USER piratecash

VOLUME ["/home/piratecash"]

COPY docker/docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 19606 63636 19696 50666

WORKDIR /home/piratecash
