<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/cosanta_ar.qm</file>
        <file alias="bg">locale/cosanta_bg.qm</file>
        <file alias="de">locale/cosanta_de.qm</file>
        <file alias="en">locale/cosanta_en.qm</file>
        <file alias="es">locale/cosanta_es.qm</file>
        <file alias="fi">locale/cosanta_fi.qm</file>
        <file alias="fr">locale/cosanta_fr.qm</file>
        <file alias="it">locale/cosanta_it.qm</file>
        <file alias="ja">locale/cosanta_ja.qm</file>
        <file alias="ko">locale/cosanta_ko.qm</file>
        <file alias="nl">locale/cosanta_nl.qm</file>
        <file alias="pl">locale/cosanta_pl.qm</file>
        <file alias="pt">locale/cosanta_pt.qm</file>
        <file alias="ro">locale/cosanta_ro.qm</file>
        <file alias="ru">locale/cosanta_ru.qm</file>
        <file alias="sk">locale/cosanta_sk.qm</file>
        <file alias="th">locale/cosanta_th.qm</file>
        <file alias="tr">locale/cosanta_tr.qm</file>
        <file alias="vi">locale/cosanta_vi.qm</file>
        <file alias="zh_CN">locale/cosanta_zh_CN.qm</file>
        <file alias="zh_TW">locale/cosanta_zh_TW.qm</file>
    </qresource>
</RCC>
