QT_TS = \
  qt/locale/cosanta_ar.ts \
  qt/locale/cosanta_bg.ts \
  qt/locale/cosanta_de.ts \
  qt/locale/cosanta_en.ts \
  qt/locale/cosanta_es.ts \
  qt/locale/cosanta_fi.ts \
  qt/locale/cosanta_fr.ts \
  qt/locale/cosanta_it.ts \
  qt/locale/cosanta_ja.ts \
  qt/locale/cosanta_ko.ts \
  qt/locale/cosanta_ml.ts \
  qt/locale/cosanta_nl.ts \
  qt/locale/cosanta_pl.ts \
  qt/locale/cosanta_pt.ts \
  qt/locale/cosanta_ro.ts \
  qt/locale/cosanta_ru.ts \
  qt/locale/cosanta_sk.ts \
  qt/locale/cosanta_th.ts \
  qt/locale/cosanta_tr.ts \
  qt/locale/cosanta_vi.ts \
  qt/locale/cosanta_zh_CN.ts \
  qt/locale/cosanta_zh_TW.ts
