#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/cosantacore/.cosantacore" ]; then
	COSANTAD_DEFAULT_DATADIR="/var/lib/cosantacore/.cosantacore"
else
	COSANTAD_DEFAULT_DATADIR="/var/lib/cosantad"
fi

COSANTAD_CONFIGFILE=${COSANTAD_CONFIGFILE:-/etc/cosantacore/cosanta.conf}
COSANTAD_PIDDIR=${COSANTAD_PIDDIR:-/var/run/cosantad}
COSANTAD_PIDFILE=${COSANTAD_PIDFILE:-${COSANTAD_PIDDIR}/cosantad.pid}
COSANTAD_DATADIR=${COSANTAD_DATADIR:-${COSANTAD_DEFAULT_DATADIR}}
COSANTAD_USER=${COSANTAD_USER:-${COSANTA_USER:-cosantacore}}
COSANTAD_GROUP=${COSANTAD_GROUP:-cosantacore}
COSANTAD_BIN=${COSANTAD_BIN:-/usr/bin/cosantad}
COSANTAD_NICE=${COSANTAD_NICE:-${NICELEVEL:-0}}
COSANTAD_OPTS="${COSANTAD_OPTS:-${COSANTA_OPTS}}"

name="Cosanta Core Daemon"
description="Cosanta cryptocurrency P2P network daemon"

command="/usr/bin/cosantad"
command_args="-pid=\"${COSANTAD_PIDFILE}\" \
		-conf=\"${COSANTAD_CONFIGFILE}\" \
		-datadir=\"${COSANTAD_DATADIR}\" \
		-daemon \
		${COSANTAD_OPTS}"

required_files="${COSANTAD_CONFIGFILE}"
start_stop_daemon_args="-u ${COSANTAD_USER} \
			-N ${COSANTAD_NICE} -w 2000"
pidfile="${COSANTAD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${COSANTAD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${COSANTAD_USER}:${COSANTAD_GROUP}" \
	"${COSANTAD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${COSANTAD_USER}:${COSANTAD_GROUP}" \
	"${COSANTAD_PIDDIR}"

	checkpath -f \
	-o ${COSANTAD_USER}:${COSANTAD_GROUP} \
	-m 0660 \
	${COSANTAD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${COSANTAD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run cosantad."
		eerror "The setting must appear in ${COSANTAD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Cosanta Core Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
