# /etc/conf.d/cosantad: config file for /etc/init.d/cosantad

# Config file location
#BITCOIND_CONFIGFILE="/etc/cosantacore/cosanta.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/cosantad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/cosantad.pid"

# Where to write cosantad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/cosantad"

# User and group to own cosantad process
#BITCOIND_USER="cosantacore"
#BITCOIND_GROUP="cosantacore"

# Path to cosantad executable
#BITCOIND_BIN="/usr/bin/cosantad"

# Nice value to run cosantad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for dashd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
