# /etc/conf.d/piratecashd: config file for /etc/init.d/piratecashd

# Config file location
#BITCOIND_CONFIGFILE="/etc/piratecashcore/piratecash.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/piratecashd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/piratecashd.pid"

# Where to write piratecashd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/piratecashd"

# User and group to own piratecashd process
#BITCOIND_USER="piratecashcore"
#BITCOIND_GROUP="piratecashcore"

# Path to piratecashd executable
#BITCOIND_BIN="/usr/bin/piratecashd"

# Nice value to run piratecashd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for dashd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
