#!/usr/bin/env bash
#
#  piratecashd The PirateCash Core server.
#
#
# chkconfig: 345 80 20
# description: piratecashd
# processname: piratecashd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/piratecashd, see below
if [ -f /etc/sysconfig/piratecashd ]; then
        . /etc/sysconfig/piratecashd
fi

RETVAL=0

prog=piratecashd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/piratecashd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/piratecashd}

# piratecashd defaults to /usr/bin/piratecashd, override with BITCOIND_BIN
piratecashd=${BITCOIND_BIN-/usr/bin/piratecashd}

# piratecashd opts default to -disablewallet, override with BITCOIND_OPTS
piratecashd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $piratecashd $piratecashd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
