#!/usr/bin/env bash
#
#  cosantad The Cosanta Core server.
#
#
# chkconfig: 345 80 20
# description: cosantad
# processname: cosantad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/cosantad, see below
if [ -f /etc/sysconfig/cosantad ]; then
        . /etc/sysconfig/cosantad
fi

RETVAL=0

prog=cosantad
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/cosantad
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/cosantad}

# cosantad defaults to /usr/bin/cosantad, override with BITCOIND_BIN
cosantad=${BITCOIND_BIN-/usr/bin/cosantad}

# cosantad opts default to -disablewallet, override with BITCOIND_OPTS
cosantad_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $cosantad $cosantad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
